{
  "name": "mcp-server-fireflies",
  "description": "MCP server for interacting with Fireflies.ai API",
  "version": "1.0.0",
  "author": "Props Labs",
  "repoUrl": "https://github.com/props-labs/mcp-servers",
  "credentialRequirements": [
    {
      "name": "FIREFLIES_API_KEY",
      "description": "Your Fireflies.ai API key",
      "envVar": "FIREFLIES_API_KEY",
      "required": true
    }
  ],
  "binEntry": {
    "name": "mcp-server-fireflies",
    "path": "src/index.ts"
  }
}
